# recipe-service-api

./: build.gradle
src/main/java/com/example/recipeservice/: RecipeServiceApplication.java
src/main/java/com/example/recipeservice/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/recipeservice/controller/: RecipeController.java
src/main/java/com/example/recipeservice/dto/: ApiErrorDto.java  RecipeDto.java  RecipeIdDto.java  RegisterInfoDto.java
src/main/java/com/example/recipeservice/entity/: RecipeEntity.java  UserEntity.java
src/main/java/com/example/recipeservice/handler/: ApiExceptionHandler.java  RestAuthenticationEntryPoint.java  ValidationHandler.java
src/main/java/com/example/recipeservice/mapper/: RecipeMapper.java
src/main/java/com/example/recipeservice/model/: ApiError.java  RecipeDto.java  RegisterInfoDto.java
src/main/java/com/example/recipeservice/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/example/recipeservice/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/recipeservice/: RecipeServiceApplicationTests.java
